=============================
The metadata information:
=============================
metadata->magic_num: 0x86a80294635d0e4c
metadata->version: 0x100000005
metadata->size: 0x1088
metadata->tcs_policy: 0x1
metadata->ssa_frame_size: 0x1
metadata->max_save_buffer_size: 0xa80
metadata->desired_misc_select: 0x0
metadata->enclave_size: 0x1000000
metadata->attributes.flags: 0x4
metadata->attributes.xfrm: 0xe7
metadata->enclave_css.header.header:
0x06 0x00 0x00 0x00 0xe1 0x00 0x00 0x00 0x00 0x00 0x01 0x00 
metadata->enclave_css.header.type: 0x0
metadata->enclave_css.header.module_vendor: 0x0
metadata->enclave_css.header.date: 0x20250512
metadata->enclave_css.header.header2:
0x01 0x01 0x00 0x00 0x60 0x00 0x00 0x00 0x60 0x00 0x00 0x00 0x01 0x00 0x00 0x00 
metadata->enclave_css.header.hw_version: 0x0
metadata->enclave_css.key.modulus:
0x5b 0x53 0x48 0x14 0x48 0xf1 0x35 0x6b 0x41 0x0a 0x9c 0xe1 0xa3 0xc1 0x71 0x86 
0xc9 0x18 0x0c 0x3a 0x73 0x4f 0xe6 0xa8 0x69 0xd2 0xf0 0xcb 0x1c 0x81 0xfb 0x1d 
0xee 0x78 0x96 0xa9 0xe4 0x97 0xe9 0x0d 0x99 0x04 0x81 0xc0 0x09 0xa8 0xcb 0x5d 
0x05 0x6c 0xac 0xef 0xb0 0x8f 0xbf 0xc3 0xce 0xd6 0xf5 0xfc 0x81 0x7d 0xb2 0x00 
0xce 0x50 0x7e 0x59 0xc7 0x00 0x19 0x36 0x61 0x48 0xa0 0x0c 0xc3 0x92 0xf5 0xf2 
0xb3 0xfc 0xce 0x60 0xdf 0x34 0xdf 0x29 0x89 0x1a 0xbb 0x75 0xfc 0x97 0xd8 0xe2 
0x1b 0x4c 0x48 0x3c 0xd4 0xb7 0x26 0xdd 0x80 0xd8 0x73 0xa8 0xaa 0x56 0xcd 0x11 
0x9e 0xe2 0x69 0xea 0xad 0x27 0x76 0xb0 0x1f 0xbb 0x16 0x79 0x98 0x29 0x52 0xc8 
0x90 0xb1 0x62 0x20 0x1f 0x63 0x89 0x63 0xa7 0xdc 0x98 0x11 0xe9 0x8a 0xb2 0xeb 
0x6f 0xef 0x14 0x66 0x80 0x62 0x28 0xc0 0xbc 0x8d 0x0a 0x1d 0x60 0x4f 0xf2 0xa1 
0x9d 0x0b 0x71 0x54 0x10 0x09 0x75 0x11 0xde 0xea 0x3d 0x70 0xf6 0x38 0xbb 0x85 
0x74 0xf2 0xf5 0xd1 0x07 0x1f 0xb5 0x0f 0x8e 0xf2 0x0f 0x1b 0xa5 0x25 0x88 0x5e 
0xf7 0x8f 0x79 0xc2 0x1b 0x91 0x9f 0x34 0x06 0xee 0x13 0x33 0x47 0xa3 0x5d 0x2b 
0x2a 0x9a 0xf7 0x10 0x71 0x9a 0x13 0x5f 0x04 0x52 0xc8 0x40 0x05 0xad 0x12 0xce 
0xcc 0xb9 0xa3 0x27 0xf2 0x50 0x95 0xe6 0xd9 0x9f 0xd8 0x04 0xfd 0xbd 0xd5 0x24 
0xf4 0xee 0x54 0x25 0x9a 0x08 0x1f 0x42 0x39 0xf7 0xe7 0x9e 0xf6 0x84 0x01 0xe0 
0x74 0x1f 0x05 0x1d 0x6c 0x6c 0x3a 0x5e 0x7c 0x18 0x34 0x01 0x48 0x65 0xf8 0xc6 
0xd7 0x7f 0x51 0xc0 0x9b 0x73 0xa2 0xd5 0xe1 0x03 0x6f 0xb3 0xd4 0x12 0x53 0xe7 
0x50 0xac 0x72 0x88 0xa4 0xc3 0x28 0x58 0x15 0x12 0x91 0x7d 0xf3 0x64 0x7a 0x51 
0xed 0xf6 0x5c 0x8a 0x6b 0x2c 0x9b 0xed 0xa6 0xe9 0xe5 0xb9 0x89 0xbf 0x95 0x13 
0x52 0x1e 0xd5 0x83 0x19 0xbb 0xdc 0xb6 0x7f 0x73 0xdc 0x0e 0xe6 0x22 0x2e 0xf2 
0x96 0xe1 0xc5 0x9a 0x31 0x4d 0x2a 0x2d 0xdf 0x13 0xbb 0x0a 0x44 0xcd 0xe5 0x9b 
0x39 0xf7 0x62 0x4a 0x94 0x31 0x6c 0x3b 0x55 0x7c 0x4e 0xd5 0xf5 0x7b 0x01 0x8b 
0x5d 0xa7 0x02 0x73 0x79 0x42 0xb5 0x59 0xe3 0x23 0x41 0x68 0xa0 0x91 0xee 0xd7 
metadata->enclave_css.key.exponent:
0x03 0x00 0x00 0x00 
metadata->enclave_css.key.signature:
0xc6 0x24 0x2c 0x28 0xb6 0xec 0x56 0x0f 0x17 0xe1 0xa0 0xf0 0xa3 0x89 0x78 0x58 
0xf6 0x1f 0x3e 0x43 0x28 0x6b 0x0d 0x4d 0xb4 0xbc 0x51 0xea 0x5d 0x18 0x1b 0x10 
0xcb 0xa9 0xa8 0x75 0xa2 0xd6 0x13 0xc2 0xd4 0x20 0x67 0xb2 0x5b 0x27 0x0f 0x57 
0x04 0x4a 0xfa 0xe1 0x80 0xac 0xa2 0x81 0x8f 0x7c 0x24 0xea 0x44 0x5c 0x9b 0x7f 
0x28 0xdb 0x59 0xcd 0x1e 0x3c 0xb2 0x4c 0x13 0x7c 0x46 0x18 0x08 0x82 0x92 0xd1 
0x10 0x90 0x16 0x73 0xaf 0xc3 0xf4 0xe6 0x15 0x5f 0x05 0xf4 0x6a 0xa1 0xaa 0x87 
0x25 0xdc 0x93 0x20 0xa4 0x26 0x01 0x9e 0x01 0xa2 0x58 0xc3 0x1c 0x53 0x01 0x61 
0xe0 0x85 0x2d 0x81 0x1b 0xf5 0xd4 0x2d 0x3d 0x68 0x21 0x22 0x5f 0x8a 0x27 0x5f 
0x86 0x01 0xe1 0xe1 0xc2 0x73 0xdd 0x06 0xe6 0x93 0xa6 0xb0 0xb7 0xe5 0x84 0x35 
0xdc 0x1b 0x80 0x7a 0x69 0xa5 0xbb 0x6f 0x74 0x22 0x6e 0x25 0xef 0x2b 0xc4 0xce 
0x2a 0x42 0x03 0xb5 0x28 0x21 0xa2 0xbc 0x41 0xd1 0x81 0xcd 0x3e 0x9c 0x2b 0xd3 
0x32 0x4c 0x35 0xfa 0xed 0xa6 0x1c 0xb1 0x96 0xd1 0x72 0x79 0xf9 0x56 0x64 0xbb 
0xe6 0x2f 0x54 0x9b 0x22 0x2e 0xae 0xd5 0xf4 0xae 0x38 0x6d 0x23 0x2b 0xaf 0x09 
0x89 0x4c 0xfb 0xe9 0xbe 0x9a 0xf2 0x41 0x18 0xa8 0x38 0x12 0x73 0xa2 0xfa 0x7e 
0x12 0xb5 0x19 0x5a 0x9a 0xfe 0x91 0x47 0x1b 0x1c 0x06 0xf5 0x15 0x86 0x73 0x4f 
0x1d 0xa6 0x7e 0x9d 0xd1 0xbf 0x64 0xe6 0xbe 0xc8 0x2a 0x64 0x24 0x8d 0x5d 0xbd 
0xa8 0x5f 0x66 0xb5 0x5e 0xa8 0xe1 0xa4 0xa8 0xa5 0x74 0x7c 0x53 0x64 0x82 0xb4 
0x15 0xca 0xb4 0x6b 0x72 0xdb 0xe5 0xa0 0x20 0xe1 0xf0 0x9b 0xfa 0xc2 0x78 0x7c 
0xf1 0x95 0x57 0x02 0x52 0x1f 0x66 0xbe 0xf5 0xc4 0xc2 0xc4 0x2d 0xb9 0x84 0xfb 
0xf7 0x83 0x6f 0x76 0x5b 0x54 0x7b 0x4d 0x0d 0x29 0xd4 0x3e 0x44 0xe4 0x5b 0xb4 
0x1b 0x20 0x80 0x53 0xe6 0x79 0x4f 0x03 0x65 0xa3 0xbc 0x1a 0xb8 0xdd 0xa2 0x75 
0x1a 0x65 0x43 0x76 0x7f 0x03 0x9c 0xac 0x12 0xdb 0xd8 0xc9 0xe7 0xfc 0xaa 0x48 
0xc0 0xe6 0xa7 0x2d 0xeb 0x2b 0x77 0xe2 0xe2 0x82 0x52 0x7e 0x5a 0x95 0xc4 0xf6 
0x97 0x9d 0x1c 0x86 0xc3 0x04 0x6a 0x49 0x25 0xdb 0xf0 0x6a 0x52 0x71 0x95 0x63 
metadata->enclave_css.body.misc_select: 0x0
metadata->enclave_css.body.misc_mask: 0xffffffff
metadata->enclave_css.body.attributes.flags: 0x4
metadata->enclave_css.body.attributes.xfrm: 0x3
metadata->enclave_css.body.attribute_mask.flags: 0xff00fffffffffffd
metadata->enclave_css.body.attribute_mask.xfrm: 0xffffffffffffff1b
metadata->enclave_css.body.enclave_hash.m:
0xbf 0x04 0xef 0xda 0x3b 0x34 0x7e 0xc7 0x0c 0xc5 0x97 0xfc 0xa5 0x72 0xc2 0xaa 
0xcf 0x01 0x2f 0x50 0x0a 0xc9 0x4b 0x20 0x9f 0x99 0xbf 0xb3 0x5c 0xce 0x1f 0x4d 
metadata->enclave_css.body.isv_prod_id: 0x0
metadata->enclave_css.body.isv_svn: 0x0
metadata->enclave_css.buffer.q1:
0x60 0x9c 0x73 0x4f 0xce 0x54 0x27 0xa0 0xd4 0x10 0x82 0x6e 0xf2 0xed 0x3c 0xb9 
0xdb 0x79 0x1f 0xc5 0x16 0x06 0xe1 0xb0 0xc2 0x68 0xa1 0xf1 0x3b 0xb7 0xf7 0x36 
0xfd 0x9d 0x29 0xad 0x5d 0x89 0x36 0x97 0x9b 0x1a 0xeb 0x15 0xe3 0xe3 0xe6 0xc7 
0x2e 0x1e 0x52 0xaf 0xb6 0x46 0xf0 0x11 0x53 0x97 0x2e 0xb9 0x4d 0xc6 0xae 0x52 
0x28 0x73 0x5f 0xee 0x85 0xae 0x5b 0xf5 0x72 0x02 0x97 0x5a 0x03 0x2b 0x27 0x9a 
0xb0 0xd0 0x8e 0x7a 0x03 0x0e 0x52 0xc7 0xe1 0x9b 0x28 0x38 0xe6 0x5c 0x97 0x8e 
0x73 0x11 0x28 0xb1 0x5f 0xa9 0xcd 0xd6 0xb3 0xb7 0x6b 0x44 0x51 0x60 0x8d 0x2c 
0x12 0x0d 0xbc 0x19 0xb6 0x7a 0x51 0xd9 0xc7 0x6c 0xa0 0xf5 0xb6 0x13 0xf4 0x3f 
0xdf 0x3a 0xd0 0x80 0xe2 0xc5 0x40 0x0e 0x45 0xa4 0x0b 0x70 0xa3 0xa5 0x21 0x26 
0xd2 0x13 0x51 0xc9 0x43 0xb3 0x39 0xc5 0x66 0x0b 0x5a 0xe2 0xd3 0xe6 0x04 0xc6 
0xc3 0xa1 0x4a 0xc6 0xca 0x8d 0x69 0xb1 0x10 0x4b 0xa4 0x19 0x5c 0x49 0xf6 0x4e 
0x8f 0x6c 0x19 0xed 0x00 0x3e 0xa4 0x57 0x73 0x6e 0x97 0xb8 0x0e 0x53 0x84 0xf8 
0xdb 0x90 0xc0 0x45 0x16 0xb3 0x84 0x3d 0xd8 0x49 0xee 0x68 0xee 0xda 0xbd 0x24 
0xba 0x16 0x2a 0xc7 0x92 0xbe 0xe0 0xcd 0xef 0x7a 0x32 0xf6 0x4f 0x6e 0x45 0x40 
0x9c 0x32 0x2d 0x78 0xc0 0xd9 0x65 0xc9 0xe4 0x9b 0xf4 0x05 0xbf 0x22 0xc9 0xca 
0xe9 0xd8 0x62 0xc2 0xd3 0x54 0xc5 0x28 0xda 0x4a 0x01 0xb8 0xa4 0xda 0xb4 0x20 
0xa2 0x78 0xf0 0x27 0x97 0x44 0x9f 0x0b 0xf0 0x35 0x42 0x30 0x84 0x6b 0x95 0xf2 
0x71 0x34 0x68 0xd6 0x36 0xa4 0xab 0xba 0xd9 0x2a 0x28 0x3d 0x02 0x21 0x9b 0x8f 
0x69 0xc1 0xd5 0x42 0x6a 0x60 0x1d 0x0f 0x00 0xf4 0xa1 0xd4 0x36 0x6b 0xe3 0x4b 
0x87 0xfe 0x1c 0x5a 0xd4 0x4e 0xb7 0x35 0xa0 0x91 0x12 0xe9 0xf0 0xb6 0x53 0x42 
0x1e 0x7f 0x13 0xa2 0xce 0x2c 0x84 0xc0 0x50 0xd4 0xe7 0x28 0x14 0xe2 0xb9 0x75 
0xf0 0x51 0x77 0x72 0xb6 0x9a 0x92 0x30 0x33 0x58 0x49 0x0b 0x90 0x97 0x0e 0xa6 
0xd1 0x07 0x63 0x83 0x72 0xff 0xc1 0x8d 0x90 0x30 0xdf 0xc4 0x30 0x97 0xda 0x2f 
0xa4 0x6f 0x66 0x60 0xd9 0x66 0x80 0x5b 0x86 0xa5 0xc7 0x99 0x66 0x19 0xed 0x2d 
metadata->enclave_css.buffer.q2:
0x17 0x7b 0x95 0x3b 0xf9 0xd1 0xd6 0x99 0x8d 0x7b 0xe9 0x30 0xdb 0xe0 0x73 0x69 
0x69 0xe2 0x8b 0x99 0xbb 0xaf 0x61 0x73 0xf2 0x31 0x7d 0x50 0x61 0x34 0x7c 0x9a 
0x71 0xb7 0xb5 0x3f 0x54 0xed 0x83 0x55 0x34 0x26 0xf2 0x9a 0x0b 0x1f 0xec 0x3c 
0x23 0x95 0x5d 0xa3 0xdf 0xd1 0xaf 0xe7 0x34 0xd1 0x8a 0x62 0x52 0x74 0xab 0x20 
0xab 0x42 0x34 0xe4 0xe5 0x78 0xc4 0xb7 0x90 0xda 0x42 0xb1 0x2b 0x6d 0x16 0xfc 
0xa8 0xe4 0xcb 0x91 0x47 0x1a 0xbc 0x4a 0xed 0x11 0xdc 0x84 0x61 0x4c 0x5d 0xcd 
0xe9 0x7d 0x10 0xd8 0xce 0x35 0x5f 0x04 0xf1 0xd0 0xe8 0x89 0x05 0x1b 0xeb 0x59 
0xc9 0x8b 0x37 0x6a 0x76 0x67 0x8d 0x4b 0xb3 0x68 0xf2 0x36 0x3e 0x32 0x5e 0x17 
0x7d 0x70 0xa3 0x31 0xba 0x1d 0xad 0xc1 0x70 0x45 0xb2 0x0c 0xf7 0xfc 0xbe 0xf9 
0xe5 0x39 0x0a 0xc1 0xed 0x62 0x44 0x67 0xf4 0x93 0x5c 0xfc 0xae 0x11 0x71 0x13 
0x7a 0x83 0x22 0xee 0xd6 0x8b 0x2c 0x98 0x4c 0xd5 0x9e 0x0c 0x21 0xd3 0xe8 0xd2 
0x3b 0xce 0xe2 0xa4 0x44 0x56 0x16 0x74 0xc8 0xf7 0x90 0x85 0x34 0x9b 0xdf 0xee 
0x64 0xf0 0x7e 0x68 0x0a 0x34 0x72 0xa9 0xc4 0xe3 0x92 0xd8 0xf0 0x6d 0xe5 0x37 
0x58 0x65 0x95 0x68 0x4e 0x59 0x65 0xce 0xf0 0xeb 0x58 0x83 0xe6 0x1d 0x78 0xc4 
0xc1 0xf0 0xed 0x7d 0x65 0x2d 0x69 0x87 0x13 0xef 0x3f 0x7f 0x55 0x01 0x38 0x82 
0xa7 0x5b 0xc7 0xa4 0x24 0xd5 0xea 0x8f 0xea 0xfc 0xb2 0x06 0xd2 0xf8 0x85 0x84 
0xfb 0x25 0xa6 0x1c 0xcc 0xad 0xc3 0xf8 0x3d 0x6e 0x6b 0xaf 0x5c 0x8f 0xfd 0xb8 
0x8c 0xe8 0x1a 0x99 0x33 0x43 0x18 0x3f 0xca 0x7a 0x99 0x57 0xaf 0xe7 0xf5 0xd4 
0x2e 0x1f 0x3f 0xa1 0xc2 0xd4 0x11 0x79 0x58 0x04 0xe1 0x05 0x20 0x29 0xdc 0x80 
0x9c 0x3c 0x23 0x3c 0x76 0x21 0x99 0xac 0x6a 0xd6 0x33 0x1f 0xf0 0xca 0x9f 0x33 
0xdd 0x7d 0x4e 0xa0 0x69 0x62 0xa5 0x23 0x41 0xac 0xf7 0x40 0x4e 0x5e 0x18 0x5f 
0xd9 0x4f 0xc7 0x87 0xb3 0x51 0x88 0x0c 0xa3 0x18 0x9d 0x69 0xb9 0xea 0x02 0x16 
0x87 0xb2 0x99 0xb7 0xc4 0xa4 0x0f 0x21 0x0e 0x43 0x06 0xe1 0x66 0x38 0x13 0x84 
0xb7 0x4b 0xea 0xb4 0x57 0x9b 0xfc 0xb6 0xcc 0xcf 0xd7 0x8e 0xb3 0x8c 0x05 0x0c 


===================
The mrsigner value:
===================
mrsigner->value:
0x04 0x30 0x65 0x01 0xb3 0xd4 0x68 0xa9 0x73 0x57 0x6a 0x0e 0x61 0x4c 0x22 0x5b 
0x80 0x09 0x4d 0x30 0xb2 0x6a 0x3b 0x02 0x9e 0x5d 0x34 0x24 0xf9 0x6a 0xc5 0xb9 
