# Class file must be inside a package (folder) Wallet/Wallet.java
# Flag -g is essential

javac -g  -cp  ~/lib/api.jar -source 1.5 -target 1.5 Wallet/Wallet.java

# You must provide an AID for both the applet classe (Wallet.Wallet) but also to its package (Wallet) 
converter -debug -applet 0x01:0x02:0x03:0x04:0x05:0x06:0x07:0x08:0x09 Wallet.Wallet Wallet 0x01:0x02:0x03:0x04:0x05:0x06:0x07 1.0

#Install CAP file for the first time
gppro --install Wallet/javacard/Wallet.cap --params 1234

#Reinstall CAP file afterwards
gppro --deletedeps --delete 01020304050607
gppro --install Wallet/javacard/Wallet.cap --params 1234


###### Script for gscriptor
00 A4 04 00 09 01 02 03 04 05 06 07 08 09 02
00 20 00 00 02 12 34 02
00 50 00 00 00 02
00 30 00 00 01 20 7F
00 40 00 00 01 0F 7F
00 50 00 00 00 02



