\begin{thebibliography}{1}

\bibitem{link}
Daniel Ehnes.
\newblock The magic of intel’s sgx. a tutorial on programming a secure enclave, 2018.

\bibitem{Brasser2017}
Ferdinand Brasser, Urs Müller, Alexandra Dmitrienko, Kari Kostiainen, Srdjan Capkun, and Ahmad~Reza Sadeghi.
\newblock Software grand exposure: Sgx cache attacks are practical.
\newblock {\em 11th USENIX Workshop on Offensive Technologies, WOOT 2017, co-located with USENIX Security 2017}, 2 2017.

\bibitem{Schwarz2019}
Michael Schwarz, Samuel Weiser, and Daniel Gruss.
\newblock Practical enclave malware with intel sgx.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 11543 LNCS:177--196, 2 2019.

\bibitem{Aumasson2016}
JP~Aumasson and Luis Merino~Kudelski Security.
\newblock Sgx secure enclaves in practice: Security and crypto review.
\newblock 2016.

\bibitem{foreshadow}
Jo~Van Bulck, Marina Minkin, Ofir Weisse, Daniel Genkin, Baris Kasikci, Frank Piessens, Mark Silberstein, Thomas~F Wenisch, Yuval Yarom, Raoul Strackx, and Ku~Leuven.
\newblock Foreshadow: Extracting the keys to the intel sgx kingdom with transient out-of-order execution.

\end{thebibliography}
