This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Aumasson2016
Warning--empty journal in foreshadow
Warning--empty year in foreshadow
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4628 characters,
and the built_in function-call counts, 984 in all, are:
= -- 61
> -- 78
< -- 0
+ -- 28
- -- 23
* -- 71
:= -- 181
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 38
empty$ -- 84
format.name$ -- 23
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 47
(There were 3 warnings)
